
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>读「大学」有感4 - Recle</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="recle,"> 
    <meta name="description" content="Recle的博客,
这是第4次写《读“大学”有感》系列了，
我发现身边的同龄人都在忙，而且越来越忙了。
忙着写论文、准备答辩和毕设；
忙着补救四年来挂掉的学科；
忙着准备考研、二战、三战；
忙着线上面试实习、找工作…,"> 
    <meta name="author" content="recle"> 
    <link rel="alternative" href="atom.xml" title="Recle" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Recle</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">读「大学」有感4</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">读「大学」有感4</h1>
        <div class="stuff">
            <span>四月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<p>这是第4次写《读“大学”有感》系列了，</p>
<p>我发现身边的同龄人都在忙，而且越来越忙了。</p>
<p>忙着写论文、准备答辩和毕设；</p>
<p>忙着补救四年来挂掉的学科；</p>
<p>忙着准备考研、二战、三战；</p>
<p>忙着线上面试实习、找工作…</p>
<hr>
<h3 id="曾经的幻想"><a href="#曾经的幻想" class="headerlink" title="曾经的幻想"></a>曾经的幻想</h3><p>曾经看到电影里，主人公遇事不顺喝闷酒，</p>
<p>随便就能跟素不相识的路人谈心、诉苦。</p>
<p>我当时不理解，为什么不找亲密关系？</p>
<p>现在我慢慢有了体会：</p>
<p>成人的世界不止是色情、暴力那些限制级的影片，还有多数人身上的责任和压力。</p>
<p>大家都那么难，负能量好像还是陌生人更能放得开。</p>
<p><img src="/imgp/1.jpg" alt="Image"></p>
<blockquote>
<p> 日剧《非自然死亡》</p>
</blockquote>
<p>高考之前，我曾经自我鼓励，以为大学会像彩色糖纸一样的美好，</p>
<p>天蓝色的友谊，青色满园的春天，生机盎然。</p>
<p>粉红色的恋爱，橙色悸动的夏天，炽热躁动。</p>
<p><img src="/imgp/2.jpg" alt="img"></p>
<blockquote>
<p> 《魔法少女樱：透明牌篇》</p>
</blockquote>
<h3 id="现实的无奈"><a href="#现实的无奈" class="headerlink" title="现实的无奈"></a>现实的无奈</h3><p>但我们都被那两个经典的骗局给骗了：</p>
<p><strong>要考北大还是清华？上了大学就轻松了。</strong></p>
<p>回忆第一次写《读「大学」有感》的时候，</p>
<p>那是2017年的7月：</p>
<p>大学以来的第一个暑假，在大学生活、学习了第一年，</p>
<p>很多人挂在嘴边的「青春」结果，是这个样子的：</p>
<p>从累个半死的军训到天天跑操、早自习，</p>
<p>高数、英语和学起来要死的「基础课」排满了，</p>
<p>简直就是再上一遍高中。</p>
<p>飘忽不定的网络信号和恼人的舍友，时刻挑战心态的底线，</p>
<p>猝不及防的学校通知跟感人的作业，整天灼烧脆弱的神经。</p>
<p><img src="/imgp/3.jpg" alt="img"></p>
<blockquote>
<p> 「学姐」要求自己下载、不能重复、放老歌，觉得不满意就罚</p>
</blockquote>
<p>社团、学生会逞官威，党员、班干部净开会，</p>
<p>上课不复习，下课抄作业，考前火葬场…</p>
<p>结果，我的焦虑随着时间越来越重，</p>
<p>最担心的期末考试让我彻夜难受。</p>
<p>我记得那时候天气很热，</p>
<p>宿舍只有一个脸盆大小的破电扇，</p>
<p>整晚睡不着觉的时候，脑袋里嘎吱嘎吱作响，</p>
<p>分不清是那电扇还是快要崩溃的神经。</p>
<hr>
<h3 id="决心改变"><a href="#决心改变" class="headerlink" title="决心改变"></a>决心改变</h3><p>到了大二、大三我决心改变，用我心里的怒火烧光这烦人的一切，</p>
<p>我把自己的心寄存在她那里，拿着她给的鼓励，</p>
<p>从此图书馆成了我最常去的地方。</p>
<p>图书馆二楼、三楼总有一些空位，</p>
<p>理科管的二楼走廊是我最喜欢的背书地方。</p>
<p>夏天文科馆考研自习室的空调，冬天理科管二层，</p>
<p>背着期末考的知识点、四级的单词，那段时间像是永恒。</p>
<hr>
<p>我总结出了适合自己的复习方法，掌握了恰当的学习技巧。</p>
<p>大二下学期开始就提前一个多月开始期末复习。</p>
<p>到大三上学期，考到专业第九，下学期直接拿下专业第一，</p>
<p>惊喜的同时，让我没想到：</p>
<p>自己原来可以爱上学习，不是某个学科，而是学习知识本身。</p>
<p><img src="/imgp/6.jpg" alt="img"></p>
<blockquote>
<p>大三下学期的复习资料与前一学期的对比</p>
</blockquote>
<h3 id="更大的世界"><a href="#更大的世界" class="headerlink" title="更大的世界"></a>更大的世界</h3><p>就在我以为开始慢慢变好了，我开始了我的第一份实习。</p>
<p>我提前几个月就开始为实习做准备，</p>
<p>准备简历、自我介绍，研究哪些企业适合我，</p>
<p>甚至在19年4月底就面试了小米有品拿到了offer，</p>
<p>但是当时还有课，等到8月初，</p>
<p>我才去了网易有道，开始一只脚踏进社会。</p>
<p><img src="/imgp/7.jpg" alt="img"></p>
<blockquote>
<p>北京西二旗 网易大楼</p>
</blockquote>
<p>踏进了社会才发现，所有的事情都那么复杂，</p>
<p>曾经学习的理论知识根本记不起来，</p>
<p>在校的上机课实践完全不够用。</p>
<p>纷繁复杂的成人世界，每个人活的察言观色、小心谨慎，</p>
<p>职场生活的重复、枯燥、疲惫充斥到每一天。</p>
<p>疫情这段时间，有更多人了解到底层的黑暗，</p>
<p>集中曝光了依仗权势、资本作恶的阴暗面，</p>
<p>被官员失职、高管性侵、网络暴力这些深深刺痛，</p>
<p>曾经以为只是小说、电影的情节，</p>
<p>竟然更恶劣的活生生的持续发生在我们身边！</p>
<p><img src="/imgp/8.jpg" alt="img"></p>
<blockquote>
<p>《约定的梦幻岛》</p>
</blockquote>
<h3 id="实习往事"><a href="#实习往事" class="headerlink" title="实习往事"></a>实习往事</h3><p>在北京实习那段时间，好像身处世界的中心，</p>
<p>刷微博，热搜北京下雪了，刷公众号，小黄车搬出北京，</p>
<p>华为251，网易暴力裁员，发生在我们身边的就是全网热点。</p>
<p>有人说上大学能开阔眼界，我像一只井底之蛙，爬到了井口，</p>
<p>我抓着边缘，看到了更大更广阔的天空和一望无垠的田地，</p>
<p>这 个 世 界 大 到 吓 人 ！</p>
<p>生物学的基因编辑、物理学的石墨烯电池，</p>
<p>万物互联、智慧城市、数字中国…</p>
<p>未来的一切都令人神往。</p>
<p><img src="/imgp/9.jpg" alt="img"></p>
<blockquote>
<p>电影《死亡诗社》</p>
</blockquote>
<h3 id="今后的思考"><a href="#今后的思考" class="headerlink" title="今后的思考"></a>今后的思考</h3><p>阅读不是我的强项，读书对我来说一直是难题，</p>
<p>但我看了气势恢宏的经典电影和引人深思的剧集故事，</p>
<p>玩了几年前发行的3A单机游戏，听到了悠扬婉转的天籁音乐。</p>
<p>大学四年就要结束，但人生好像才刚刚开始。</p>
<p><img src="/imgp/10.jpg" alt="img"></p>
<blockquote>
<p>美剧《西部世界》第三季</p>
</blockquote>
<p>柳绿色的离别，金色落叶的秋天，怅然若失。</p>
<p>梅红色的决心，银装素裹的冬天，凌寒独开。</p>
<p>注：文章有删改</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20210128133305/92f861a6b920a0c6115bc4904c0faa3c/ymusic/09c2/74b6/86c8/ece64b804b911222b61857927cec3230.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BE%E7%BB%8F%E7%9A%84%E5%B9%BB%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">曾经的幻想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%97%A0%E5%A5%88"><span class="toc-number">2.</span> <span class="toc-text">现实的无奈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E5%BF%83%E6%94%B9%E5%8F%98"><span class="toc-number">3.</span> <span class="toc-text">决心改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">更大的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%BE%80%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">实习往事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">今后的思考</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
