
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PR基础操作 - Recle</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="recle,"> 
    <meta name="description" content="Recle的博客,
PR基础操作ctrl+k快速剪切q 掐头w 去尾加锁
1.项目与序列新建
新建项目

命名

保存路径

ctrl + s

首选项 自动保存

序列：新建序列


2.窗口介绍
项目窗口（左下）,"> 
    <meta name="author" content="recle"> 
    <link rel="alternative" href="atom.xml" title="Recle" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Recle</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://recle.ml"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">PR基础操作</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">PR基础操作</h1>
        <div class="stuff">
            <span>十二月 28, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PR/" rel="tag">PR</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h1 id="PR基础操作"><a href="#PR基础操作" class="headerlink" title="PR基础操作"></a>PR基础操作</h1><p>ctrl+k快速剪切<br>q 掐头<br>w 去尾<br>加锁</p>
<h2 id="1-项目与序列新建"><a href="#1-项目与序列新建" class="headerlink" title="1.项目与序列新建"></a>1.项目与序列新建</h2><ul>
<li><p>新建项目</p>
</li>
<li><p>命名</p>
</li>
<li><p>保存路径</p>
</li>
<li><p>ctrl + s</p>
</li>
<li><p>首选项 自动保存</p>
</li>
<li><p>序列：新建序列</p>
</li>
</ul>
<h2 id="2-窗口介绍"><a href="#2-窗口介绍" class="headerlink" title="2.窗口介绍"></a>2.窗口介绍</h2><ul>
<li><p>项目窗口（左下）：视频、音频、图片</p>
</li>
<li><p>源窗口（左上）：素材预览、出入点预选、视频音频拖入时间轴</p>
</li>
<li><p>时间轴（右下）：</p>
</li>
<li><p>节目窗口（右上）：剪辑预览</p>
</li>
<li><p>效果窗口，左下切换</p>
</li>
<li><p>效果控件进行效果修改</p>
</li>
</ul>
<h2 id="3-时间轴的操作"><a href="#3-时间轴的操作" class="headerlink" title="3.时间轴的操作"></a>3.时间轴的操作</h2><ul>
<li><p>时间原则：从左到右顺序按帧播放</p>
</li>
<li><p>覆盖效果，从上到下覆盖</p>
</li>
<li><p>常用工具</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 剃刀工具C，剪切</p>
<p>&ensp;&ensp;&ensp;&ensp;- 选择工具，移动</p>
<p>&ensp;&ensp;&ensp;&ensp;- ctrl+R速度控制（或者素材窗口-解释帧率，调整到多少帧放映）</p>
<p>&ensp;&ensp;&ensp;&ensp;- 右键波纹删除，取消中间的空档</p>
<p>&ensp;&ensp;&ensp;&ensp;- 右键取消链接，可以将视频和音频分开</p>
<p>&ensp;&ensp;&ensp;&ensp;- 视频块的最左和最右拖动可以对头尾进行编辑</p>
<p>&ensp;&ensp;&ensp;&ensp;- 时间轴下方拖动，可以放大时间轴界面</p>
<p>&ensp;&ensp;&ensp;&ensp;- 锁定轨道（是否可编辑）和预览按钮（是否可见）</p>
<h2 id="4-效果的施加"><a href="#4-效果的施加" class="headerlink" title="4.效果的施加"></a>4.效果的施加</h2><ul>
<li>基本效果</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 运动</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 锚点，选择移动锚点后，运动效果根据锚点进行缩放等操作</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 不透明度</p>
<p>&ensp;&ensp;&ensp;&ensp;- 时间重映射</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 修改视频的速度</p>
<ul>
<li>右侧效果栏</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 搜索效果</p>
<p>&ensp;&ensp;&ensp;&ensp;- 拖入视频块（变换）/衔接处（过度）</p>
<p>&ensp;&ensp;&ensp;&ensp;- 效果控件编辑</p>
<ul>
<li>默认效果</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 从（右侧）效果栏中右键，设为默认效果</p>
<p>&ensp;&ensp;&ensp;&ensp;- 在时间轴上直接加ctrl+D直接施加</p>
<h2 id="5-字幕添加"><a href="#5-字幕添加" class="headerlink" title="5.字幕添加"></a>5.字幕添加</h2><ul>
<li><p>文件-新建-旧版标题</p>
</li>
<li><p>添加文字/展现效果</p>
</li>
<li><p>创建图形工具</p>
</li>
<li><p>可以显示原视频</p>
</li>
</ul>
<h2 id="6-关键帧"><a href="#6-关键帧" class="headerlink" title="6.关键帧"></a>6.关键帧</h2><ul>
<li>效果控件中（左上），单击秒表</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 作用</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 放大缩小</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 改变位置</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 模糊渐变</p>
<p>&ensp;&ensp;&ensp;&ensp;- 设置</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 开始关键帧</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 结束关键帧</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 程序会自动补帧</p>
<p>&ensp;&ensp;&ensp;&ensp;- 曲线</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 关键帧右键可以临时插值/控件插值</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 线性：匀速直线</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 贝塞尔曲线（山）：先快后慢，再快，使运动更平滑</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 缓出（ease out）：从开始逐渐变快</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 缓入（ease in）：速度逐渐变慢</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 添加：右键素材fx，时间重映射-速度，ctrl+alt，分开两个渐变帧（拖动拉杆），移动出渐变</p>
<h2 id="7-初级调色"><a href="#7-初级调色" class="headerlink" title="7.初级调色"></a>7.初级调色</h2><ul>
<li><p>在窗口中选择Lumetri Color（或者工作区-颜色）</p>
</li>
<li><p>吸管工具，点击靠近中性灰（白色）的地方校正颜色</p>
</li>
<li><p>调整曝光对比度等</p>
</li>
<li><p>Lumetri范围，颜色图谱辅助调色，扳手工具：</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 矢量示波器HLS</p>
<p>&ensp;&ensp;&ensp;&ensp;- 矢量示波器YUV</p>
<p>&ensp;&ensp;&ensp;&ensp;- 分量（GRB）</p>
<p>&ensp;&ensp;&ensp;&ensp;- 波形（YC）</p>
<p>&ensp;&ensp;&ensp;&ensp;- 亮度（一般选择）明亮</p>
<ul>
<li>右侧栏</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 创意栏：添加look（可以下载一些预设），施加到素材</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 可以调整强度</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 点击勾选按钮，对比调色前后</p>
<p>&ensp;&ensp;&ensp;&ensp;- 曲线：调整RGB</p>
<p>&ensp;&ensp;&ensp;&ensp;- 色轮：改变阴影、中间调、高光的颜色</p>
<p>&ensp;&ensp;&ensp;&ensp;- HSL辅助：调节不同颜色的 色相、饱和度、亮度</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;- 例如改变草的颜色，选择绿色，勾选蒙版显示，调整阈值（范围），再选颜色进行<strong>更正</strong> 即可变颜色</p>
<p>&ensp;&ensp;&ensp;&ensp;- 晕影（暗角）</p>
<h2 id="8-导出"><a href="#8-导出" class="headerlink" title="8.导出"></a>8.导出</h2><ul>
<li><p>一般格式</p>
</li>
<li><p>H.264、MP4、16Mbps</p>
</li>
<li><p>匹配源-高比特率</p>
</li>
<li><p>输出名称，保存位置，名称</p>
</li>
</ul>
<h2 id="9-变速"><a href="#9-变速" class="headerlink" title="9.变速"></a>9.变速</h2><ul>
<li>升格：慢动作（50帧以上）Pr素材窗口-解释帧率，调整到多少帧放映</li>
</ul>
<h2 id="10-快捷键"><a href="#10-快捷键" class="headerlink" title="10.快捷键"></a>10.快捷键</h2><ul>
<li>shitf+D快速转场（音频+视频）</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- ctrl+D仅视频</p>
<p>&ensp;&ensp;&ensp;&ensp;- ctrl+shift+D仅音频</p>
<ul>
<li>Q/W波纹剪辑，自动剪辑素材并与之前的素材相连</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- shift+Q/W，自动贴过来（延长剪辑至时间轴）</p>
<ul>
<li>F匹配帧，从剪辑素材找到源素材的时间</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- shift+R时间线对应的帧（反向匹配帧）</p>
<ul>
<li>\（反斜杠）,时间轴放大到能显示的最大，重复点击回退到刚才</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- ctrl+\ 隐藏顶部项目信息</p>
<ul>
<li>按D选中素材，alt+方向键（上下左右）移动素材位置</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- alt+shift+方向键，更快移动</p>
<ul>
<li>时间轴素材，i/o抽取,分号（；）删除</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 抽取引号建（”）</p>
<ul>
<li>ctrl&amp;+-缩放轨道宽度</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- shift&amp;+-，一次性扩展所有轨道</p>
<ul>
<li>shift+1/2/3切换窗口</li>
</ul>
<h2 id="11-秘籍"><a href="#11-秘籍" class="headerlink" title="11.秘籍"></a>11.秘籍</h2><ul>
<li>全局调色，ctrl+C,复制到</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 超级复制ctrl+C复制<strong>片段</strong> ，ctrl+alt+v</p>
<ul>
<li>音轨混合器，按轨道调整音频，统一降噪等</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;- 子混器，对全部轨道处理</p>
<ul>
<li><p>导出队列，码率，多版本导出</p>
</li>
<li><p>快速插入，io截取后，用逗号插入</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://sz.btfs.mail.ftn.qq.com/ftn_handler/d134539bf511e760fef42428ff383bcf6a9ee6c2f569084c84d225fbf8904773b91b37a6c8e7081d90205dbb4d564d420231ded4862bbb903e444484bf606792?compressed=0&dtype=1&fname=Oturans%20-%20%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D%20-%20%E3%80%90%E9%92%A2%E7%90%B4%E3%80%91secret%C2%A0base%C2%A0~%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PR%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">PR基础操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%BA%8F%E5%88%97%E6%96%B0%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">1.项目与序列新建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AA%97%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">2.窗口介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%97%B6%E9%97%B4%E8%BD%B4%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">3.时间轴的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%95%88%E6%9E%9C%E7%9A%84%E6%96%BD%E5%8A%A0"><span class="toc-number">1.4.</span> <span class="toc-text">4.效果的施加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AD%97%E5%B9%95%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.5.</span> <span class="toc-text">5.字幕添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="toc-number">1.6.</span> <span class="toc-text">6.关键帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%88%9D%E7%BA%A7%E8%B0%83%E8%89%B2"><span class="toc-number">1.7.</span> <span class="toc-text">7.初级调色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%AF%BC%E5%87%BA"><span class="toc-number">1.8.</span> <span class="toc-text">8.导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%8F%98%E9%80%9F"><span class="toc-number">1.9.</span> <span class="toc-text">9.变速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.10.</span> <span class="toc-text">10.快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%A7%98%E7%B1%8D"><span class="toc-number">1.11.</span> <span class="toc-text">11.秘籍</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
