
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021改变和突破：无限进步 - Recle</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="recle,"> 
    <meta name="description" content="Recle的博客,
2021改变和突破：无限进步现状和阻力我出生在中国北方一个三四线城市，如同多数人一样，我父亲是工人，母亲曾是企业职员，按照平凡的生活过下去，我“该”是一个朝八晚六的公司员工，或者我努力学习考进编制,"> 
    <meta name="author" content="recle"> 
    <link rel="alternative" href="atom.xml" title="Recle" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Recle</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://recle.ml"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021改变和突破：无限进步</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021改变和突破：无限进步</h1>
        <div class="stuff">
            <span>二月 20, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/2021/" rel="tag">2021</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h1 id="2021改变和突破：无限进步"><a href="#2021改变和突破：无限进步" class="headerlink" title="2021改变和突破：无限进步"></a>2021改变和突破：无限进步</h1><h3 id="现状和阻力"><a href="#现状和阻力" class="headerlink" title="现状和阻力"></a>现状和阻力</h3><p>我出生在中国北方一个三四线城市，如同多数人一样，我父亲是工人，母亲曾是企业职员，按照平凡的生活过下去，我“该”是一个朝八晚六的公司员工，或者我努力学习考进编制，然后再过两年，亲朋安排相亲，我与一个素不相识的人磕磕绊绊，痛苦、自我感动、麻木，最后度过余生，生一两个孩子循环如此。<br>有太多人如此，以为如此生活便是生活，觉得60块的电影票太贵，回家看盗版，甚至不以为耻，沾沾自喜。我并不是说所谓中产的小资生活才值得，但真的太多人，就像我，困在眼前的苟且，对诗和远方敬而远之，不敢迈出一步，甚至有些反过来唾弃和诋毁真正的美丽世界。一天的工作结束以后，我们6点多早早回到家，打开抖音，看别人的世界，看一线二线城市里的拼命工作的人直播带货。<br>商业总会渲染一个想象，容貌、财富等等，然后制造焦虑，让我们购买它的产品，然后继续制造焦虑，让我们持续购买。对抗这类营销的方法中，大多数人总喜欢用“一刀切”的做法，让大家都不扫二维码，避免“手机中毒”，让大家不信谣不传谣，公众号全是谣言，只听取人民日报。这是假的，那也是假的。<br>可我们应该知道，科学不是迷信，之所以是科学，是因为它的发展特质，科学是可以被证伪的，是不断发展的，要迭代和更新。只有封建迷信才是永恒不变的所谓“真理”。<br>为什么中年人、老年人更容易上当受骗？其实有一个很重要的原因——他们放弃了学习。他们只愿相信一个永恒的真理，然后顽固不化；他们只想获得一套永不过时的方法论，然后生搬硬套。因此我们很难反驳我们的父母，对他们来说，我们的新知识，科学的新发展，都是在打破他们“真理”，他们会用一切手段来捍卫自己内心的所谓“真理”。因为打破这些“真理”就是在打破他们这个人本身。<br>当这些中年人、老年人成为了父母，他们出于很多的目的，去限制、打压、打击、诋毁自己的孩子，让孩子去实践他们心中的“真理”，把孩子当做最重要的投资，渴望孩子成年以后从他们身上得到丰厚的回报。当孩子自己探索出了适合自己的道路，父母马上会非常自豪，觉得这都是实践了他们“真理”的结果；可当孩子没有达到父母的预期，甚至与世界分别的时候，父母便又会说：“他们根本没有遵循我们的‘真理’，他们做得太少，不够努力，真是心里脆弱，骂两句就自杀了，怎么现在孩子都这么脆弱。”<br>这些中年人、老年人很少原意反思自己，因为反思总是让人痛苦的，他们才是最脆弱的人，宁愿用攻击、用打压去毁灭自己的孩子，也不愿意承认这是他们自己的错误。</p>
<h3 id="新时代的想象力：突破困局，无限进步"><a href="#新时代的想象力：突破困局，无限进步" class="headerlink" title="新时代的想象力：突破困局，无限进步"></a>新时代的想象力：突破困局，无限进步</h3><p>“世界是你们的，也是我们的，但归根结底是你们的。你们青年人朝气蓬勃，正在兴旺期，就像早晨八九点钟的太阳，希望寄托在你们身上。”教员的话总是振聋发聩。<br>我很早就接触了计算机，小学初中便经常给电脑装系统，处理各种故障和问题，高中的我很孤僻，也总是自己鼓捣一些东西，给手机刷机、搭建路由器的MC服务器，大学里还帮好朋友破解了3DS掌机……如今我的那股冲劲被消磨了很多，做很多事都想着求稳。当我回过头来在刷机群里却发现，那么多的后浪涌来，初中生就在做移植包、编译ROM……我们虽是互联网的原住民，可新一代的年轻人，00后们，他们比我们更加的有冲劲，更善用互联网解决问题，比我们更会学习，甚至更有时间和体力。<br>我像这样不断的观察，渐渐地发现了永葆青春的秘密：永远学习，永远青春。<br>某乎上有一个著名的提问：“贫穷限制了想象力”<br>我们从建国开始到现在，也不过百年，而我们的生活却发生了翻天覆地的变化，我们生活变化太快，总有很多瞬间让我们发自内心的想说一句“爷青回”。而我们不该陷入到回忆中，应该朝着明天努力，为自己努力，打破小城市给想象力戴上的枷锁，抛弃那些顽固不化的、不愿意学习的中年人老年人，让他们在摇椅上晒太阳，我们去追逐星辰大海，这才是我们的人生，我们新时代的想象力。<br>我曾在某乎上搜索，有一篇回答说“人生的意义在于经历。”我有些同意，却又有些怀疑。我想到《奇葩说7》中有一集，李诞说自己没有看过《忠犬八公》，问还有谁没看过，蔡康永和薛兆丰同时回应说自己也没看过。可能很多人更在乎那个结果，我去过哪里，看过哪部电影，但我觉得更重要的是过程。感受山的雄伟，水的清澈；体会电影那时的情绪和表达。<br>但如果人生的意义真的在于经历，那便把自己置身书海，享受千百年来人们的生活；又或者沉浸在电影和剧里，体会生动立体的画面和音乐；去旅行，触摸祖国的山川河海……<br>总之，2021出发！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://sz.btfs.mail.ftn.qq.com/ftn_handler/d134539bf511e760fef42428ff383bcf6a9ee6c2f569084c84d225fbf8904773b91b37a6c8e7081d90205dbb4d564d420231ded4862bbb903e444484bf606792?compressed=0&dtype=1&fname=Oturans%20-%20%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D%20-%20%E3%80%90%E9%92%A2%E7%90%B4%E3%80%91secret%C2%A0base%C2%A0~%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021%E6%94%B9%E5%8F%98%E5%92%8C%E7%AA%81%E7%A0%B4%EF%BC%9A%E6%97%A0%E9%99%90%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">2021改变和突破：无限进步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E5%92%8C%E9%98%BB%E5%8A%9B"><span class="toc-number">1.0.1.</span> <span class="toc-text">现状和阻力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B%EF%BC%9A%E7%AA%81%E7%A0%B4%E5%9B%B0%E5%B1%80%EF%BC%8C%E6%97%A0%E9%99%90%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.0.2.</span> <span class="toc-text">新时代的想象力：突破困局，无限进步</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
